{
    "manifest_version": 3,
    "name": "LeetCode Button Injector",
    "description": "Injects a button into the LeetCode page.",
    "version": "1.0",
    "permissions": ["activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://leetcode.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  